#If all the numbers from 1 to 1000 (one thousand) inclusive were written out in words, how many letters would be used?

SUM = 0

char_counts = {
    0:0,
    1:3,
    2:3,
    3:5,
    4:4,
    5:4,
    6:3,
    7:5,
    8:5,
    9:4,
    10:3,
    11:6,
    12:6,
    13:8,
    14:8,
    15:7,
    16:7,
    17:9,
    18:8,
    19:8,
    '2ten'    : 6,
    '3ten'    : 6,
    '4ten'    : 5,
    '5ten'    : 5,
    '6ten'    : 5,
    '7ten'    : 7,
    '8ten'    : 6,
    '9ten'    : 6,
    'hundred' : 6,
    'thousand':8
}

def getCharCount(num):
    if num >= 1000: #but less than 2000
        return char_counts[num/1000] + char_counts['thousand'] +  getCharCount[num%1000]
    elif num > 100: #add 3 for 'and'
        return char_counts[num/100] + char_counts['hundred'] + 3 + getCharCount[num%100]
    elif num > 19:
        return char_counts['{}ten'.format(num/10)] + char_counts[num%10]
    elif num < 20:
        return char_counts[num]

sum = 0
for i in range(1,1000):
    sum+= getCharCount(i)
